<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:rowCount="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Name of this beat "
                android:scaleX="0.5"
                android:id="@+id/namedisplay"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Join another..."
                android:scaleX="0.5"
                android:id="@+id/buttonabove2"
                android:layout_row="0"
                android:layout_column="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beatpanel"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/select_sound"
                android:src="@drawable/button_plus"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button1"
                android:src="@drawable/light_blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button2"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button3"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button4"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button5"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button6"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button7"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button8"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button9"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button10"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button11"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button12"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button13"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button14"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button15"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/button16"
                android:src="@drawable/blue_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"></LinearLayout>
    </GridLayout>
</LinearLayout>
