<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beat_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:text="Name of this beat "
            android:gravity="center_vertical"
            android:layout_marginStart="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:gravity="end">

            <Button
                android:id="@+id/join_another_beat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:text="New/join beat"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/beat_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/sound_icon_1"
            android:src="@drawable/music_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button1"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button2"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button3"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button4"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button5"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button6"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button7"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button8"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle" />

        <ImageButton
            android:id="@+id/button9"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button10"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button11"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button12"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button13"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button14"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button15"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:id="@+id/button16"
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="17">

        <ImageButton
            android:id="@+id/add_sound"
            android:src="@drawable/button_plus"
            style="@style/BeatButtonStyle"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>

        <ImageButton
            android:src="@drawable/blue_button"
            style="@style/BeatButtonStyle"
            android:visibility="invisible"/>


    </LinearLayout>

</LinearLayout>
